.articles {
    display: flex;
    flex-wrap: wrap;

    margin: 0 -1rem;
}

.articles__col {
    width: 33.3333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__header {
    position: relative;

    margin-bottom: 1.35rem;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 77px;
    height: 77px;

    background-color: @black;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    text-align: center;
    color: @white;
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.4;
}

.atricles__title {
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 0.73rem;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__category {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 1.73rem;
}

.articles__text {
    font-size: 0.8rem;
    color: @gray-dark;
    font-weight: 300;

    line-height: 2;
}




