.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact__left {
    display: flex;
    flex-direction: column;
    width: 47%;

    padding: 2rem;

    @media @mobile {
        width: 60%;
        align-items: center;
        margin: 0 auto;
    }
}

.contact__right {
    width: 53%;

    @media @mobile {
        display: none;
    }
}

.contact__right-img {
    display: block;
    max-width: 100%;
    height: auto;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @mobile {
        font-size: 0.9rem;
        text-align: center;
    }

    @media @mobile {
        font-size: 0.7rem;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    width: 15px;
    margin-right: 0.75rem;
}