.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    
    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
}

.form__textarea {
    height: 200px;
    resize: none;

    @media @tablet {
        height: 100px;
    }
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    transition: border-color .2s linear;

    &:focus {
        outline: 0;
        border-color: #2aa2c0;
    }

    &::placeholder { /* stylelint-disable-line */ 
        color: @black;
    }

    @media @mobile {
        min-width: 20rem;
    }

    @media @mobile-small {
        min-width: 15rem;
    }
}