.intro__inner {
    display: flex;
    position: relative;

    padding-top: 6.6rem;
    padding-bottom: 8rem;

    background: url('../images/intro/symbols.png') right bottom no-repeat;

    border-bottom: 1px solid #f1f1f1;

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }

    @media @mobile {
        background-size: 300px auto;
    }

    @media @mobile-small {
        background: none;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 65%;
    }

    @media @mobile-small {
        width: 100%;
    }
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 230px;
    }

    @media @mobile-small {
        display: none;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 300;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;

    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;

    font-size: 1.2rem;
    color: @gray;
}

