.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: rgba(6, 15, 49, 0.9);
    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background: @white;

    transform: rotateX(90deg);
    
    transition: transform 0.2s linear;

    &--small {
        width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: 0;
    outline: none;

    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1000;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    margin-bottom: 3.6rem;

    @media @mobile {
        font-size: 2rem;
    }

    @media @mobile-small {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

}