.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    @media @mobile {
        width: 100%;
        height: auto;

        padding: 1rem;

        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;

        display: none;

        background-color: @white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

        text-align: center;

        &.active {
            display: flex;
        }
    }
}

.nav__link {
    margin-left: 2rem;

    position: relative;

    font-size: 0.93rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: @black;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {
        &:after {
            display: block;
            width: 100%;
        }
    }

    &--btn {
        padding: 0.66rem 2rem;

        border: 2px solid @black;
        border-radius: 18.5px;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;

        &:after {
            bottom: 2px;
        }

        &--btn {
            max-width: 120px;
            margin: 0 auto;
        }
    }

}