.news {
    margin-top: 15.33rem;

    margin-bottom: 8rem;

    @media @tablet {
        margin: 10rem 0 3.4rem;
    }

    @media @mobile {
        margin: 10rem 0 2.4rem;
    }

    @media @mobile-small {
        margin: 10rem 0 1.4rem;
    }
}

.news__header {
    text-align: center;

    margin-bottom: 3.6rem;
}

.news__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 0.5rem;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray-dark;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.93rem;
    color: @gray-dark;

    &:hover {
        text-decoration: none;
    }
}