.progress-bar {
    margin-bottom: 2.6rem;

    @media @mobile-small {
        text-align: center;
    }
}

.progress-bar__item {
    display: flex;
    align-items: center;

    margin-bottom: 0.3rem;

    @media @mobile-small {
        flex-wrap: wrap;
    }
}

.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;
}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @mobile-small {
        padding-left: 0;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;

    @media @mobile-small {
        width: 100px;
        margin-top: 0.5rem;
    }
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width 0.2s linear;
}