.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}

.portfolio__col {
    flex-basis: 33.33333%;
    padding: 1rem;

    transition: display 1s linear;

    @media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-small {
        flex-basis: 100%;
    }
}