.reviews {
    background: #332f30 url(../images/reviews/reviews-bg.png) center no-repeat;
    background-size: cover;

    padding: 4.6rem 0;

    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    
}

.reviews__text {
    font-size: 0.93rem;
    color: @white;
    font-weight: 200;
    font-style: italic;
    line-height: 2.2;

    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;

    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name {
    margin-bottom: 0.3rem;
    
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews__company {
    font-size: 0.93rem;
    font-weight: 300;
    font-style: italic;
    color: @gray-dark;

    margin-bottom: 0.4rem;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &.half {
        margin-left: -3px;
    }
}