.work {
    overflow: hidden;

    box-shadow: 0 0 5px fade(#000, 25%);
    border-radius: 10px;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-small {
        margin: 0 auto;
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__category {
    margin-bottom: 1rem;

    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;
    
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}