@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;
@white: #fff;
@gray-dark: #717072;

@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@mobile-small: ~"(max-width: 565px)";
